.program exirx
.side_set 1 opt

B:
	wait 1 gpio 5

	wait 0 gpio 5
	wait 1 gpio 5 side 1

	set y, 7
inloop:
	in pins, 1
	wait 0 gpio 5
	wait 1 gpio 5 side 0
	jmp y-- inloop

.wrap_target
start:
	wait gpio 7 ; 3rd bit of cmd from pio1
	jmp pin B   ; reject 0xA, handle 0xB
.wrap

% c-sdk {
#include <hardware/clocks.h>

static inline void exirx_program_init(PIO pio, uint sm, uint offset,
		uint pindi, uint pindo, uint pincs, uint pinclk, bool en) {

	pio_gpio_init(pio, pindi);
	pio_gpio_init(pio, pindo);
	pio_gpio_init(pio, pincs);
	pio_gpio_init(pio, pinclk);

	pio_sm_set_consecutive_pindirs(pio, sm, pindi, 1, false);
	pio_sm_set_consecutive_pindirs(pio, sm, pindo, 1, true);

	pio_sm_config c = exirx_program_get_default_config(offset);

	sm_config_set_in_pins(&c, pindi);
	sm_config_set_jmp_pin(&c, pindi);
	sm_config_set_set_pins(&c, pindo, 1);
	sm_config_set_sideset_pins(&c, pindo);

	sm_config_set_clkdiv(&c, 1);

	sm_config_set_in_shift(
		&c,
		false, // Shift-to-right = false (i.e. shift to left)
		true,  // Autopush enabled
		8      // Autopush threshold = 8
	);

	sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);
    
	pio_sm_init(pio, sm, offset, &c);
	pio_sm_set_enabled(pio, sm, en);
}

%}
