.program exitx
.side_set 1 opt

start:
	wait gpio 7   ; 3rd bit of cmd from pio1
	jmp pin start ; reject 0xB, handle 0xA

	set y, 2 side 1
waitloop:
	wait 1 gpio 5
	wait 0 gpio 5
	jmp y-- waitloop side 0

	set y, 8
outloop:
	wait 1 gpio 5
	wait 0 gpio 5
	out pins, 1
	jmp y-- outloop
	set pins 0
	pull


% c-sdk {
#include <hardware/clocks.h>

static inline void exitx_program_init(PIO pio, uint sm, uint offset,
		uint pindi, uint pindo, uint pincs, uint pinclk, bool en) {

	pio_gpio_init(pio, pindi);
	pio_gpio_init(pio, pindo);
	pio_gpio_init(pio, pincs);
	pio_gpio_init(pio, pinclk);

	pio_sm_set_consecutive_pindirs(pio, sm, pindi, 1, false);
	pio_sm_set_consecutive_pindirs(pio, sm, pindo, 1, true);

	pio_sm_config c = exitx_program_get_default_config(offset);

	sm_config_set_out_pins(&c, pindo, 1);
	sm_config_set_jmp_pin(&c, pindi);
	sm_config_set_set_pins(&c, pindo, 1);
	sm_config_set_sideset_pins(&c, pindo);

	sm_config_set_clkdiv(&c, 1);

	sm_config_set_out_shift(
		&c,
		false, // Shift-to-right = false (i.e. shift to left)
		false,  // Autopull enabled
		8      // Autopull threshold = 8
	);

	sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
    
	pio_sm_init(pio, sm, offset, &c);
	pio_sm_set_enabled(pio, sm, en);
}

static inline void exi_put(PIO pio, uint sm, uint8_t x) {
	while (pio_sm_is_tx_fifo_full(pio, sm))
		;
	*(volatile uint8_t*)&pio->txf[sm] = x;
}

%}
